<!-- pages/recommendSong/recommendSong.wxml -->
<view class="container">
  <!-- 头部 -->
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg" />
    <view class="data">
      <text class="day">{{day}}</text>
      /
      <text class="month">{{month}}</text>
    </view>
  </view>
  <!-- 推荐列表 -->
  <view class="recommenList">
    <view class="listHeader">
      <text>播放全部</text>
      <text class="changeMore">多选</text>
    </view>
    <scroll-view scroll-y enable-flex class="listSrcoll">
      <view class="listItem" wx:for="{{recommendList}}" wx:key="id" bindtap="showDetail" data-song="{{item}}">
        <image src="{{item.album.picUrl}}" />
        <view class="musicInfo">
          <text class="musicName">{{item.name}}</text>
          <text class="author">{{item.artists[0].name}}</text>
        </view>
        <text class="iconfont icon-gengduo"></text>
      </view>
    </scroll-view>
  </view>
</view>